<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇器</title>
    <style>
        body {
            margin: 30px;
        }

        h1 {
            margin-bottom: 1rem;
        }

        h2 {
            margin-top: 1rem;
        }

        h3 {
            margin: 15px 0;
            padding-top: 15px;
            border-top: 1px dashed #333;
        }

        h4 {
            margin: 1rem 0;
        }

        hr {
            margin: 2rem 0;
            clear: both;
        }

        /* 通用選擇器 所有的標籤或元素初始化 */
        /* 只有自己練習時可以用 工作時不能用 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            transition: 1s;
        }

        /* 根元素 選擇到 <html> 標籤 也可以直接 html{} */
        /* 預設字型大小 16px = 1rem */
        :root {
            font-size: 1rem;
        }

        /* 屬性選擇器 [屬性="值"] -------------------------*/
        /* 單一屬性 */
        a[title="google"] {
            color: green;
            font-size: 2rem;
        }

        /* 多屬性 */
        a[href="http://www.pchome.com"][title="pchome"] {
            color: darkslateblue;
            font-size: 3rem;
        }

        /* 選取 img 元素 有src 屬性包含 /200/200/ 字串的元素 */
        img[src*="/200/200/"] {
            border: 10px solid green;
        }

        /* 選取 img 元素 src 屬性開頭符合 https://picsum.photos 字串 */
        img[src^="https://picsum.photos/"] {
            outline: 5px solid red;
        }

        /* 選取 img 元素 src 屬性結尾符合 random=3 字串 */
        img[src$="random=3"] {
            width: 100px;
            height: 100px;
        }

        /* 選取 img 元素 class 屬性裡有單字是為 "two" 的
        且 "two" 左或右有空白分隔*/
        img[class~="two"] {
            margin-right: 2rem;
        }

        /* 同層選擇器----------------------------------------- */
        /* a + b 同層相鄰(兄弟)選擇器 選擇到與 a 同層相鄰的 b 元素 不包含 a*/
        .case1 h2+p {
            color: red;
        }

        /* a ~ b 同層全體選擇器 選擇到與 a 同層後面所有的 b 元素 不包含 a */
        .case2 h2~p {
            color: blue;
        }

        /* 例子 */
        .menu1 {
            overflow: auto;
        }

        .menu1 li {
            width: 100px;
            text-align: center;
            float: left;
        }

        .menu1 li a {
            display: block;
            padding: 0.5rem 1rem;
            color: white;
            background: black;
            text-decoration: none;
        }

        /* 第一種 */
        /* .menu1 li {
            border-left: 5px solid yellow;
        }

        .menu1 li:first-child {
            border-left: none;
        } */

        /* 第二種 */
        /* 第一個 li 之後 同層的所有 li 不包含第一個 li 自己 */
        /* 也可以 li + li */
        .menu1 li~li {
            border-left: 5px solid yellow;
        }

        /* 虛擬類別(偽類)選擇器------------------------------ */
        /* :enabled 狀態 可以點選或輸入的狀態 */
        input[type="text"]:enabled {
            color: yellow;
            background: red;
        }

        /* :disabled 狀態 無法操作也無法獲得焦點的狀態 */
        input[type="password"]:disabled {
            color: white;
            background: black;
        }

        /* :focus 狀態 成為焦點時的狀態 */
        input[type="text"] {
            width: 100px;
        }

        input[type="text"]:focus {
            width: 350px;
        }

        /* 元素設定 tabindex 屬性可以成為焦點 */
        h1:focus {
            color: blue;
        }

        /* appearance: none 取消按鈕等樣式 自訂自己的樣式 */
        input[type="checkbox"],
        input[type="radio"] {
            appearance: none;
            border: 1px solid #333;
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
        }

        /* :checked 狀態 */
        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
            background: black;
        }

        /* target 狀態 */
        /* p#a id="a" 的那個 <p> */
        p#a:target {
            background: purple;
            color: white;
        }

        p#b:target {
            background: yellowgreen;
            color: white;
        }

        p#c:target {
            background: blue;
            color: white;
        }

        /* child 適合用在多個相同標籤 */
        /* first-child 永遠只會抓到第一個 */
        /* 選擇到 id 為 child 的下一層的第一個 */
        #child :first-child {
            color: red;
        }

        #child :last-child {
            color: red;
        }

        #nth-child {
            margin-top: 1rem;
        }

        /* 第 n 個 */
        #nth-child :nth-child(2) {
            color: orange;
        }

        /* 從後面第 n 個 */
        #nth-child :nth-last-child(2) {
            color: orange;
        }

        /* nth-child(odd) 奇數 */
        #nth-child-2 :nth-child(odd) {
            color: green;
        }

        /* nth-child(even) 偶數 */
        #nth-child-2 :nth-child(even) {
            color: red;
        }

        /* nth-child(Xn+n) */
        /* 從第三個開始選 之後每兩個選擇一次 */
        #nth-child-3 :nth-child(2n+3) {
            color: red
        }


        #type {
            margin-top: 1rem;
        }

        /* first-of-type */
        #type div:first-of-type {
            color: red;
        }

        #type p:first-of-type {
            color: green;
        }

        /* last-of-type */
        #type div:last-of-type {
            color: red;
        }

        #type p:last-of-type {
            color: green;
        }

        /* nth-of-type */
        #nth-of-type div:nth-of-type(1) {
            color: red;
        }

        /* nth-last-of-type */
        #nth-of-type div:nth-last-of-type(1) {
            color: red;
        }

        /* nth-of-type(odd) */
        #nth-of-type-2 div:nth-of-type(odd) {
            color: red;
        }

        /* nth-of-type(even) */
        #nth-of-type-2 p:nth-of-type(even) {
            color: green;
        }

        /* :not() */
        /* li 裡面有 class 是 no 的不要 其他都要 */
        .menu2 li:not(.no) {
            color: blue;
        }

        /* 偽元素--------------------------------------- */
        /* ::first-letter 選擇第一個字母 */
        #pseudo-element::first-letter {
            font-size: 5rem;
            float: left;
            padding: 0 1rem 1rem 0;
        }

        /* ::first-line 選擇第一行 */
        #pseudo-element::first-line {
            color: blue;
        }

        /* ::selection 反白選取文字時 */
        #pseudo-element::selection {
            color: green;
        }

        /* ::placeholder 佔位文字 */
        input::placeholder {
            color: red;
            text-align: center;
            padding-left: 0.5rem;
        }
    </style>
</head>

<body>

    <h1 tabindex="1">1.屬性選擇器</h1>
    <a href="http://www.google.com" title="google">google</a>
    <a href="http://www.yahoo.com" title="yahoo">yahoo</a>
    <a href="http://www.pchome.com" title="pchome">pchome</a>

    <img class="one two three" src="https://picsum.photos/200/200/?random=1">
    <img class="one two three" src="https://picsum.photos/200/200/?random=2">
    <img class="one three" src="https://picsum.photos/200/200/?random=3">

    <hr>

    <h1 tabindex="2">2.同層相鄰選擇器 a + b</h1>
    <p>選擇 a 元素同一層關係相鄰的 b 元素</p>
    <div class="case1">
        <h2>aaa</h2>
        <p>bbbbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbbbb</p>
    </div>

    <h1 tabindex="3">3.同層全體選擇器 a ~ b</h1>
    <p>選擇 a 元素層級開始, 之後遇到同層級的 b 元素都是目標</p>
    <div class="case2">
        <h2>ccc</h2>
        <p>dddddddddddddddddddd</p>
        <p>dddddddddddddddddddd</p>
        <p>dddddddddddddddddddd</p>
        <p>dddddddddddddddddddd</p>
    </div>

    <h4>例子:選擇第一個 li 之後的所有 li 元素套用樣式</h4>
    <ul class="menu1">
        <li><a href="#">List</a></li>
        <li><a href="#">List</a></li>
        <li><a href="#">List</a></li>
        <li><a href="#">List</a></li>
        <li><a href="#">List</a></li>
    </ul>

    <hr>

    <h1 tabindex="4">4.虛擬類別(偽類)選擇器 : 單冒號</h1>
    <p>偽類與結構或狀態有關，在選擇結構 狀態上可以賦予樣式</p>

    <h3>:enabled :disabled :focus</h3>
    <p>:enabled 可以用操作點選或輸入的狀態(表單)</p>
    <p>:disabled 停用不可操作的狀態</p>
    <p>:focus 當表單輸入欄位或元素有 tabindex 屬性成為焦點時套用樣式，成為焦點是指滑鼠點選或按 tab</p>

    <div>
        <label for="name">帳號：</label>
        <input id="name" type="text" value="我是啟用狀態">

        <label for="password">密碼：</label>
        <input id="password" type="password" value="我被禁用了" disabled>
    </div>

    <!-- :checked -->
    <h3>:checked</h3>
    <p>表單勾選 checkbox 或 radio 狀態套用樣式</p>
    <div>
        <input id="c1" type="checkbox">
        <label for="c1">寫 code</label>
        <input id="c2" type="checkbox">
        <label for="c2">吃美食</label>
        <input id="c3" type="checkbox">
        <label for="c3">睡覺</label>

        <br>

        <input id="r1" type="radio" name="gender">
        <label for="r1">男</label>
        <input id="r2" type="radio" name="gender">
        <label for="r2">女</label>
    </div>

    <!-- :target -->
    <h3>:target</h3>
    <p>錨點選擇器，選擇連結會再連結後面產生 '#idName'，可使用 :target 套用樣式到擁有 id 名稱的元素上</p>
    <a href="#a">a</a>
    <a href="#b">b</a>
    <a href="#c">c</a>
    <p id="a">Lorem ipsum dolor sit amet.</p>
    <p id="b">Lorem ipsum dolor sit amet.</p>
    <p id="c">Lorem ipsum dolor sit amet.</p>

    <h2>以元素偽製或類型來選擇元素</h2>

    <h3>:first-child(第一個兒子) :last-child(最後一個兒子)</h3>

    <div id="child">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>nth-child(第幾個兒子)</h3>
    <div id="nth-child">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>nth-child(odd) 奇數兒子 nth-child(even) 偶數兒子</h3>
    <div id="nth-child-2">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>nth-child(Xn+n) 從第 n 個兒子開始，重複地 XN 再做一次選擇
        例如:2N+3，從第 3 個開始選擇，接著每第 2 次在選擇一次
    </h3>
    <div id="nth-child-3">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
    </div>

    <h3>first-of-type(選擇同類型的第一個元素) last-of-type(選擇同類型的最後一個元素)</h3>
    <p>child 適合用在單一類型的元素項目做選擇，type 適合有多個類型項目的元素做選擇</p>
    <div id="type">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>nth-of-type(n) 選擇同類型第 n 個元素</h3>
    <p>nth-last-of-type(n) 可以從最後面開始選擇類型的第 n 個</p>
    <div id="nth-of-type">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h3>nth-of-type(odd) nth-of-type(even)</h3>
    <div id="nth-of-type-2">
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>標題</div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>:not() 反選</h2>
    <p>否定掉 :not() 括號中的條件，不要他們，其他都要</p>
    <ul class="menu2">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li class="no">Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>

    <hr>

    <h1>5.虛擬元素(偽元素) :: 雙冒號</h1>
    <p>::first-letter ::first-line ::selection</p>
    <p id="pseudo-element">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum aliquid aspernatur
        saepe! Delectus dolorem sed perferendis nisi quibusdam obcaecati maxime, sunt vero veniam eius optio doloremque
        explicabo cupiditate excepturi tenetur adipisci nesciunt minus consectetur cumque rem commodi exercitationem
        dignissimos ducimus quod. Suscipit illo possimus fuga accusamus aperiam, earum pariatur.</p>

    <h3> ::placeholder 佔位文字 輸入文字時消失</h3>
    <input type="password" placeholder="請輸入密碼">
</body>

</html>