<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        } */

        .taichi {
            width: 600px;
            height: 600px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            background: linear-gradient(90deg, white 50%, black 0%);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* 太極裡上方大白圓 */
        .taichi::before {
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        /* 太極裡下方大黑圓 */
        .taichi::after {
            content: '';
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: black;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .yinyang {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* 太極裡上方小黑圓 */
        .yinyang::before {
            content: '';
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: black;
            position: absolute;
            right: 0;
            left: 0;
            top: 25%;
            transform: translateY(-50%);
            margin: auto;
            z-index: 1;
        }

        /* 太極裡下方小白圓 */
        .yinyang::after {
            content: '';
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 25%;
            transform: translateY(50%);
            margin: auto;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="taichi">
        <div class="yinyang"></div>
    </div>
</body>

</html>